# springmvc_response

./: .gitignore  pom.xml
src/main/java/com/mashibing/bean/: Person.java  User.java
src/main/java/com/mashibing/controller/: DateConverterController.java  DownController.java  ForWardContryller.java  I18nController.java  InterceptorController.java  OutPutController.java  RedireceController.java  StaticController.java  UploadController.java  UserController.java  ValidationController.java  ViewResolverController.java
src/main/java/com/mashibing/interceptor/: MyInterceptor.java  SecondInterceptor.java
src/main/java/com/mashibing/view/: MyView.java  MyViewResolver.java
src/main/resources/: springmvc.xml
web/: index.jsp
web/WEB-INF/: guojihua.jsp  index2.jsp  login.jsp  update.jsp  upload.jsp  web.xml
web/WEB-INF/page/: seccess.jsp
